<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>PKL.CLUB | Cart</title>
  <!-- Stylesheets -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- Google Fonts for PKL.CLUB -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Luckiest+Guy&family=Ubuntu:wght@300;400;500;700&display=swap"
    rel="stylesheet">

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon" />

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <div class="page-wrapper">

    <!-- Preloader start -->
    <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
        <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>
      <div class="preloader-heading">
        <div class="load-text">
          <span>L</span>
          <span>o</span>
          <span>a</span>
          <span>d</span>
          <span>i</span>
          <span>n</span>
          <span>g</span>
        </div>
      </div>
    </div>
    <!-- Preloader end -->

    <!-- Back-to-top start -->
    <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
        <i class="fa-solid fa-angle-up"></i>
      </button>
    </div>
    <!-- Back-to-top start -->
      <div id="pkl-header"></div>

    <!-- Start main-content -->
    <section class="page-title" style="background-image: url(images/background/page-title2.png);">
      <div class="auto-container">
        <div class="title-outer text-center">
          <h1 class="title">Cart</h1>
          <ul class="page-breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>Cart</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- end main-content -->

    <!--cart Start-->
    <section>
      <div class="container pt-120 pb-100">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <div class="table-responsive">
                <table class="table table-striped table-bordered tbl-shopping-cart">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Photo</th>
                      <th>Product Name</th>
                      <th>Price</th>
                      <th>Quantity</th>
                      <th>Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="cart_item">
                      <td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
                      <td class="product-thumbnail"><a href="#"><img alt="product"
                            src="images/resource/products/1.jpg"></a></td>
                      <td class="product-name"><a href="shop-product-details.html">Winter Black Jacket</a>
                        <ul class="variation">
                          <li class="variation-size">Size: <span>Medium</span></li>
                        </ul>
                      </td>
                      <td class="product-price"><span class="amount">$36.00</span></td>
                      <td class="product-quantity">
                        <div class="product-details__quantity">
                          <div class="quantity-box">
                            <button type="button" class="sub"><i class="fa fa-minus"></i></button>
                            <input type="number" id="1" value="1">
                            <button type="button" class="add"><i class="fa fa-plus"></i></button>
                          </div>
                        </div>
                      </td>
                      <td class="product-subtotal"><span class="amount">$36.00</span></td>
                    </tr>
                    <tr class="cart_item">
                      <td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
                      <td class="product-thumbnail"><a href="#"><img alt="product"
                            src="images/resource/products/2.jpg"></a></td>
                      <td class="product-name"><a href="shop-product-details.html">Swan Crop V-Neck Tee</a>
                        <ul class="variation">
                          <li class="variation-size">Size: <span>Small</span></li>
                        </ul>
                      </td>
                      <td class="product-price"><span class="amount">$115.00</span></td>
                      <td class="product-quantity">
                        <div class="product-details__quantity">
                          <div class="quantity-box">
                            <button type="button" class="sub"><i class="fa fa-minus"></i></button>
                            <input type="number" id="2" value="2">
                            <button type="button" class="add"><i class="fa fa-plus"></i></button>
                          </div>
                        </div>
                      </td>
                      <td class="product-subtotal"><span class="amount">$115.00</span></td>
                    </tr>
                    <tr class="cart_item">
                      <td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
                      <td class="product-thumbnail"><a href="#"><img alt="product"
                            src="images/resource/products/3.jpg"></a></td>
                      <td class="product-name"><a href="shop-product-details.html">Blue Solid Casual Shirt</a>
                        <ul class="variation">
                          <li class="variation-size">Size: <span>Large</span></li>
                        </ul>
                      </td>
                      <td class="product-price"><span class="amount">$68.00</span></td>
                      <td class="product-quantity">
                        <div class="product-details__quantity">
                          <div class="quantity-box">
                            <button type="button" class="sub"><i class="fa fa-minus"></i></button>
                            <input type="number" id="3" value="3">
                            <button type="button" class="add"><i class="fa fa-plus"></i></button>
                          </div>
                        </div>
                      </td>
                      <td class="product-subtotal"><span class="amount">$68.00</span></td>
                    </tr>
                    <tr class="cart_item">
                      <td colspan="3">
                        <form class="row g-3 coupon-form">
                          <div class="col-auto">
                            <input type="text" name="coupon_code" class="input-text form-control mr-1" id="coupon_code"
                              value="" placeholder="Coupon code">
                          </div>
                          <div class="col-auto">
                            <button type="submit" class="apply-button" name="apply_coupon" value="Apply Coupon"><span
                                class="btn-title">Apply Coupon</span></button>
                          </div>
                        </form>
                      </td>
                      <td colspan="2">&nbsp;</td>
                      <td><button type="button" class="theme-btn btn-style-one"><span class="btn-title">Update
                            Cart</span></button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-md-12 mt-30">
              <div class="row">
                <div class="col-md-5">
                  <h4>Calculate Shipping</h4>
                  <form class="form" action="#">
                    <div class="mb-10">
                      <select class="form-control">
                        <option>Select Country</option>
                        <option>Australia</option>
                        <option>UK</option>
                        <option>USA</option>
                      </select>
                    </div>
                    <div class="mb-10">
                      <input type="text" class="form-control" placeholder="State/country" value="">
                    </div>
                    <div class="mb-10">
                      <input type="text" class="form-control" placeholder="Postcod/zip" value="">
                    </div>
                    <div class="mb-30">
                      <button type="button" class="theme-btn btn-style-one"><span class="btn-title">Update
                          Totals</span></button>
                    </div>
                  </form>
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-5">
                  <h4>Cart Totals</h4>
                  <table class="table table-bordered cart-total">
                    <tbody>
                      <tr>
                        <td>Cart Subtotal</td>
                        <td>$180.00</td>
                      </tr>
                      <tr>
                        <td>Shipping and Handling</td>
                        <td>$70.00</td>
                      </tr>
                      <tr>
                        <td>Order Total</td>
                        <td>$250.00</td>
                      </tr>
                    </tbody>
                  </table>
                  <a class="theme-btn btn-style-one" href="shop-checkout.html"><span class="btn-title">Proceed to
                      Checkout</span> </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--cart Start-->
  <!-- Main Footer -->
  <footer class="main-footer footer-style-one">
    <div class="widgets-section">

    </div>
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <!-- Footer Column -->
          <div class="col-xl-4 col-lg-6">
            <div class="footer-widget about-widget">
              <div class="logo">
                <img src="images/logo.png?v=2" alt="PKL.CLUB" />
              </div>
              
            </div>
          </div>
          <div class="col-xl-5 col-lg-6 offset-xl-3">
            <div class="row">
              <!-- footer column -->
              <div class="footer-column col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4">
                <div class="footer-widget links-widget wow fadeInLeft" data-wow-delay="200ms">
                  <h6 class="widget-title">Company</h6>
                  <div class="widget-content">
                    <ul class="user-links">
                      <li><a href="mailto:hello@pkl.club">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              
              <!-- footer column -->
              <div class="footer-column col-xxl-3 col-xl-4 col-lg-4 col-md-4 col-sm-4">
                <div class="footer-widget links-widget wow fadeInLeft" data-wow-delay="200ms">
                  <h6 class="widget-title">Product</h6>
                  <div class="widget-content">
                    <ul class="user-links">
                      <li><a href="signup.html">Sign Up</a></li>
                      <li><a href="world-series.html">World Series</a></li>
                      <li><a href="players.html">Players</a></li>
                      <li><a href="operators.html">Operators</a></li>
                      <li><a href="sponsors.html">Partners</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom-two">
      <div class="container">
        <div class="inner-container">
          <div class="copyright-text">
            &copy; Copyright 2026 PKL.CLUB. All Rights Reserved.
          </div>
          <ul class="policy-link">
            <li><a href="#">Terms &amp; Condition</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="mailto:hello@pkl.club">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--End Main Footer -->

  </div>
  <!-- End Page Wrapper -->

  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/knob.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/gsap.min.js"></script>
  <script src="js/ScrollTrigger.min.js"></script>
  <script src="js/splitType.js"></script>
  <script src="js/gsap-scroll-smoother.js"></script>
  <script src="js/gsap-scroll-to-plugin.js"></script>
  <script src="js/SplitText.min.js"></script>
  <script src="js/custom-gsap.js"></script>
  <script src="js/mixitup.js"></script>
  <script src="js/script.js"></script>
  <script src="js/pkl-header-component.js"></script>
</body>

</html>


